<?xml version="1.0" ?>
<project name="VoltDB PHP wrapper" default="dist">

    <!-- verify properties file exists -->
    <available file="library.properties" property="library.properties" />
    <fail unless="library.properties" message="Missing file: library.properties" />

    <!-- load properties file -->
    <property file="library.properties" />

    <!-- verify properties file contains all required properties -->
    <fail unless="lib.voltcpp" message="Missing property: lib.voltcpp" />
    <fail unless="lib.event" message="Missing property: lib.event" />
    <fail unless="lib.voltdb" message="Missing property: lib.voltdb" />

    <!--
        ******************
        MAIN BUILD TARGETS
        ******************
    -->

    <target name="php" description="Compiles the VoltDB PHP Wrapper from the SWIG-generated source code.">
        <!-- prepare output locations -->
        <mkdir dir="bin" />
        <mkdir dir="bin/cpp" />

        <!-- compile -->
        <exec executable="php-config" outputproperty="php.includes" failonerror="true">
            <arg value="--includes" />
        </exec>
        <exec executable="g++" failonerror="true">
            <arg value="-g3" />
            <arg value="-O3" />
            <arg value="-fpic" />
            <arg line="${php.includes}" />
            <arg value="-I${lib.voltcpp}/../include" />
            <arg value="-DBOOST_SP_DISABLE_THREADS" />
            <arg value="-D__STDC_LIMIT_MACROS" />
            <arg line="-c src/cpp/voltdb_wrap.cpp" />
            <arg line="-o bin/cpp/voltdb_wrap.o" />
        </exec>

        <!-- build shared library -->
        <exec executable="g++" failonerror="true">
            <arg value="-g3" />
            <arg value="-O3" />
            <arg value="-shared" />
            <arg value="-L${lib.voltcpp}" />
            <arg value="-L${lib.event}" />
            <arg value="-Xlinker" />
            <arg value="-rpath=${lib.voltcpp}:${lib.event}" />
            <arg value="-lvoltcpp" />
            <arg value="-levent" />
            <arg value="-lssl" />
            <arg value="-lboost_thread" />
            <arg value="bin/cpp/voltdb_wrap.o" />
            <arg line="-o bin/cpp/voltdb.so" />
        </exec>
    </target>

    <target name="dist" depends="php" description="Copies the compiled VoltDB PHP Wrapper code into the dist directory.">
        <!-- prepare output location -->
        <mkdir dir="dist" />

        <!-- copy files -->
        <copy file="bin/cpp/voltdb.so" todir="dist" />
        <copy file="src/php/voltdb.php" todir="dist" />
    </target>

    <target name="clean">
        <!-- remove generated directories -->
        <delete dir="bin" />
        <delete dir="dist" />
        <delete dir="test/tmp" />
        <delete dir="test/debugoutput" />
        <delete dir="test/coverage" />
    </target>

    <!--
        **********************
        OPTIONAL BUILD TARGETS
        **********************
    -->

    <target name="check" depends="clean, swig, dist, phpunit" description="Verifies overall project integrity. This should pass before committing." />

    <target name="phpunit" depends="servercheck" description="Runs PHPUnit tests.">
        <!-- prepare directories -->
        <delete dir="test/tmp" />
        <mkdir dir="test/tmp" />
        <delete dir="test/coverage" />

        <!-- make voltdb location available -->
        <exec executable="echo" output="test/tmp/voltdb.txt" failonerror="true">
            <arg line="${lib.voltdb}" />
        </exec>

        <!-- run all tests -->
        <exec executable="phpunit" dir="test" failonerror="true">
            <arg value="--verbose" />
            <arg line="--include-path ${basedir}" />
            <arg line="--bootstrap bootstrap.php" />
            <arg line="--configuration phpunit.xml" />
            <arg line="--coverage-html coverage" />
        </exec>
        
        <echo message="Code coverage report generated: ${basedir}/test/coverage/index.html" />
    </target>

    <target name="servercheck" description="Checks whether a VoltDB server is running.">
        <exec executable="bash" failonerror="true">
            <arg value="src/scripts/servercheck.sh" />
        </exec>
    </target>

    <target name="serverkill" description="Kills any running VoltDB servers.">
        <exec executable="pkill" failonerror="true">
            <arg value="-f" />
            <arg value="org.voltdb.VoltDB" />
        </exec>
    </target>

    <!--
        *************************
        DEVELOPMENT BUILD TARGETS
        *************************
    -->

    <target name="swig" description="Generates the VoltDB PHP Wrapper source code from the Voltdb C++ Client Library using SWIG.">
        <!-- run swig -->
        <exec executable="swig" failonerror="true">
            <arg value="-I${lib.voltcpp}/../include" />
            <arg value="-c++" />
            <arg value="-php5" />
            <arg line="-outdir src/php" />
            <arg line="-o src/cpp/voltdb_wrap.cpp" />
            <arg value="src/swig/voltdb.i" />
        </exec>
        <move file="src/php/php_voltdb.h" todir="src/cpp" />

        <!-- swig fixes -->
        <exec executable="sed">
            <arg value="-i" />
            <arg value="s/zend_error_noreturn/zend_error/g" />
            <arg value="src/cpp/voltdb_wrap.cpp" />
        </exec>
        <exec executable="patch" dir="src/cpp" input="src/swig/voltdb_wrap.cpp.patch">
            <arg value="--no-backup-if-mismatch" />
            <arg value="-p0" />
        </exec>
        <exec executable="patch" dir="src/php" input="src/swig/voltdb.php.patch">
            <arg value="--no-backup-if-mismatch" />
            <arg value="-p0" />
        </exec>
    </target>

</project>
