This list includes only software that is linked/compiled with the VoltDB PHP client library and 
is distributed with that library (i.e., included in the VoltDB clientapi repository). Additional 
tools may be needed to build and test the VoltDB PHP client library.

================================================================================
All dependencies for the VoltDB CPP Library:

https://svn.voltdb.com/clientapi/cpp/trunk/README.thirdparty

================================================================================
PHPUnit

PHPUnit is developed by Sebastian Bergmann and released under the terms of a BSD-Style License
(http://www.opensource.org/licenses/bsd-license.php) as free software. 


